DATABASE_URL=postgresql://quizz:h8jkWUtN03pf8peoiUnpbbsu3wiDuGeI@dpg-crsk9jggph6c738uksvg-a.oregon-postgres.render.com/quizz_5211
REACT_APP_API_URL=https://quizzgame-varu.onrender.com/
PORT=5432
FRONTEND_URL=http://localhost:3000
